These are data from the Console, seems like it is trying to reach google location for so many data at 1 go, which is likely what caused the error, for month view in Heatmap, let’s ignore on the location and focus on getting the total number of hours worked per day and per month

injected.js:1 Provider initialised
injected.js:1 Provider initialised
injected.js:1 Provider initialised
content.js:1 Deprecation warning: tabReply will be removed
(anonymous) @ content.js:1
content.js:1 Deprecation warning: tabReply will be removed
(anonymous) @ content.js:1
content.js:1 Deprecation warning: tabReply will be removed
(anonymous) @ content.js:1
injected.js:1 TronLink initiated
nominatim.openstreetmap.org/reverse?format=json&lat=1.3592585871245706&lon=103.96846030899209&zoom=18&addressdetails=1:1  Failed to load resource: net::ERR_HTTP2_SERVER_REFUSED_STREAM
index-Cw7VljCy.js:466 Reverse geocoding error: TypeError: Failed to fetch
    at dA (index-Cw7VljCy.js:466:2226)
    at index-Cw7VljCy.js:466:6366
    at kf (index-Cw7VljCy.js:38:17841)
    at Yx (index-Cw7VljCy.js:38:18300)
    at Object.useState (index-Cw7VljCy.js:38:24684)
    at pt.useState (index-Cw7VljCy.js:9:6397)
    at xQ (index-Cw7VljCy.js:466:4964)
    at Q1 (index-Cw7VljCy.js:38:17018)
    at Ub (index-Cw7VljCy.js:40:3139)
    at LM (index-Cw7VljCy.js:40:44833)
dA @ index-Cw7VljCy.js:466
nominatim.openstreetmap.org/reverse?format=json&lat=1.3581149093819405&lon=103.83293995643392&zoom=18&addressdetails=1:1  Failed to load resource: net::ERR_HTTP2_SERVER_REFUSED_STREAM
index-Cw7VljCy.js:466 Reverse geocoding error: TypeError: Failed to fetch
    at dA (index-Cw7VljCy.js:466:2226)
    at index-Cw7VljCy.js:466:6366
    at kf (index-Cw7VljCy.js:38:17841)
    at Yx (index-Cw7VljCy.js:38:18300)
    at Object.useState (index-Cw7VljCy.js:38:24684)
    at pt.useState (index-Cw7VljCy.js:9:6397)
    at xQ (index-Cw7VljCy.js:466:4964)
    at Q1 (index-Cw7VljCy.js:38:17018)
    at Ub (index-Cw7VljCy.js:40:3139)
    at LM (index-Cw7VljCy.js:40:44833)
dA @ index-Cw7VljCy.js:466
nominatim.openstreetmap.org/reverse?format=json&lat=1.2863011871086278&lon=103.62330868163093&zoom=18&addressdetails=1:1  Failed to load resource: net::ERR_HTTP2_SERVER_REFUSED_STREAM
index-Cw7VljCy.js:466 Reverse geocoding error: TypeError: Failed to fetch
    at dA (index-Cw7VljCy.js:466:2226)
    at index-Cw7VljCy.js:466:6366
    at kf (index-Cw7VljCy.js:38:17841)
    at Yx (index-Cw7VljCy.js:38:18300)
    at Object.useState (index-Cw7VljCy.js:38:24684)
    at pt.useState (index-Cw7VljCy.js:9:6397)
    at xQ (index-Cw7VljCy.js:466:4964)
    at Q1 (index-Cw7VljCy.js:38:17018)
    at Ub (index-Cw7VljCy.js:40:3139)
    at LM (index-Cw7VljCy.js:40:44833)
dA @ index-Cw7VljCy.js:466
nominatim.openstreetmap.org/reverse?format=json&lat=1.3032857622532013&lon=103.8616944612003&zoom=18&addressdetails=1:1  Failed to load resource: net::ERR_HTTP2_SERVER_REFUSED_STREAM
index-Cw7VljCy.js:466 Reverse geocoding error: TypeError: Failed to fetch
    at dA (index-Cw7VljCy.js:466:2226)
    at index-Cw7VljCy.js:466:6538
    at kf (index-Cw7VljCy.js:38:17841)
    at Yx (index-Cw7VljCy.js:38:18300)
    at Object.useState (index-Cw7VljCy.js:38:24684)
    at pt.useState (index-Cw7VljCy.js:9:6397)
    at xQ (index-Cw7VljCy.js:466:4964)
    at Q1 (index-Cw7VljCy.js:38:17018)
    at Ub (index-Cw7VljCy.js:40:3139)
    at LM (index-Cw7VljCy.js:40:44833)
dA @ index-Cw7VljCy.js:466
nominatim.openstreetmap.org/reverse?format=json&lat=1.3028578803521114&lon=103.86156242106638&zoom=18&addressdetails=1:1  Failed to load resource: net::ERR_HTTP2_SERVER_REFUSED_STREAM
index-Cw7VljCy.js:466 Reverse geocoding error: TypeError: Failed to fetch
    at dA (index-Cw7VljCy.js:466:2226)
    at index-Cw7VljCy.js:466:6366
    at kf (index-Cw7VljCy.js:38:17841)
    at Yx (index-Cw7VljCy.js:38:18300)
    at Object.useState (index-Cw7VljCy.js:38:24684)
    at pt.useState (index-Cw7VljCy.js:9:6397)
    at xQ (index-Cw7VljCy.js:466:4964)
    at Q1 (index-Cw7VljCy.js:38:17018)
    at Ub (index-Cw7VljCy.js:40:3139)
    at LM (index-Cw7VljCy.js:40:44833)
dA @ index-Cw7VljCy.js:466
nominatim.openstreetmap.org/reverse?format=json&lat=1.342678216902517&lon=103.98197535963979&zoom=18&addressdetails=1:1  Failed to load resource: net::ERR_HTTP2_SERVER_REFUSED_STREAM
index-Cw7VljCy.js:466 Reverse geocoding error: TypeError: Failed to fetch
    at dA (index-Cw7VljCy.js:466:2226)
    at index-Cw7VljCy.js:466:6366
    at kf (index-Cw7VljCy.js:38:17841)
    at Yx (index-Cw7VljCy.js:38:18300)
    at Object.useState (index-Cw7VljCy.js:38:24684)
    at pt.useState (index-Cw7VljCy.js:9:6397)
    at xQ (index-Cw7VljCy.js:466:4964)
    at Q1 (index-Cw7VljCy.js:38:17018)
    at Ub (index-Cw7VljCy.js:40:3139)
    at LM (index-Cw7VljCy.js:40:44833)
dA @ index-Cw7VljCy.js:466
nominatim.openstreetmap.org/reverse?format=json&lat=1.3579224258341063&lon=103.8330799073735&zoom=18&addressdetails=1:1  Failed to load resource: net::ERR_HTTP2_SERVER_REFUSED_STREAM
index-Cw7VljCy.js:466 Reverse geocoding error: TypeError: Failed to fetch
    at dA (index-Cw7VljCy.js:466:2226)
    at index-Cw7VljCy.js:466:6366
    at kf (index-Cw7VljCy.js:38:17841)
    at Yx (index-Cw7VljCy.js:38:18300)
    at Object.useState (index-Cw7VljCy.js:38:24684)
    at pt.useState (index-Cw7VljCy.js:9:6397)
    at xQ (index-Cw7VljCy.js:466:4964)
    at Q1 (index-Cw7VljCy.js:38:17018)
    at Ub (index-Cw7VljCy.js:40:3139)
    at LM (index-Cw7VljCy.js:40:44833)
dA @ index-Cw7VljCy.js:466
nominatim.openstreetmap.org/reverse?format=json&lat=1.358679857362722&lon=103.83393514537926&zoom=18&addressdetails=1:1  Failed to load resource: net::ERR_HTTP2_SERVER_REFUSED_STREAM
index-Cw7VljCy.js:466 Reverse geocoding error: TypeError: Failed to fetch
    at dA (index-Cw7VljCy.js:466:2226)
    at index-Cw7VljCy.js:466:6366
    at kf (index-Cw7VljCy.js:38:17841)
    at Yx (index-Cw7VljCy.js:38:18300)
    at Object.useState (index-Cw7VljCy.js:38:24684)
    at pt.useState (index-Cw7VljCy.js:9:6397)
    at xQ (index-Cw7VljCy.js:466:4964)
    at Q1 (index-Cw7VljCy.js:38:17018)
    at Ub (index-Cw7VljCy.js:40:3139)
    at LM (index-Cw7VljCy.js:40:44833)
dA @ index-Cw7VljCy.js:466
nominatim.openstreetmap.org/reverse?format=json&lat=1.3612688&lon=103.8287269&zoom=18&addressdetails=1:1  Failed to load resource: net::ERR_HTTP2_SERVER_REFUSED_STREAM
index-Cw7VljCy.js:466 Reverse geocoding error: TypeError: Failed to fetch
    at dA (index-Cw7VljCy.js:466:2226)
    at index-Cw7VljCy.js:466:6366
    at kf (index-Cw7VljCy.js:38:17841)
    at Yx (index-Cw7VljCy.js:38:18300)
    at Object.useState (index-Cw7VljCy.js:38:24684)
    at pt.useState (index-Cw7VljCy.js:9:6397)
    at xQ (index-Cw7VljCy.js:466:4964)
    at Q1 (index-Cw7VljCy.js:38:17018)
    at Ub (index-Cw7VljCy.js:40:3139)
    at LM (index-Cw7VljCy.js:40:44833)
dA @ index-Cw7VljCy.js:466
nominatim.openstreetmap.org/reverse?format=json&lat=1.3115886&lon=103.7234004&zoom=18&addressdetails=1:1  Failed to load resource: net::ERR_HTTP2_SERVER_REFUSED_STREAM
index-Cw7VljCy.js:466 Reverse geocoding error: TypeError: Failed to fetch
    at dA (index-Cw7VljCy.js:466:2226)
    at index-Cw7VljCy.js:466:6366
    at kf (index-Cw7VljCy.js:38:17841)
    at Yx (index-Cw7VljCy.js:38:18300)
    at Object.useState (index-Cw7VljCy.js:38:24684)
    at pt.useState (index-Cw7VljCy.js:9:6397)
    at xQ (index-Cw7VljCy.js:466:4964)
    at Q1 (index-Cw7VljCy.js:38:17018)
    at Ub (index-Cw7VljCy.js:40:3139)
    at LM (index-Cw7VljCy.js:40:44833)
dA @ index-Cw7VljCy.js:466
nominatim.openstreetmap.org/reverse?format=json&lat=1.41912811978252&lon=103.83430154591899&zoom=18&addressdetails=1:1  Failed to load resource: net::ERR_HTTP2_SERVER_REFUSED_STREAM
index-Cw7VljCy.js:466 Reverse geocoding error: TypeError: Failed to fetch
    at dA (index-Cw7VljCy.js:466:2226)
    at index-Cw7VljCy.js:466:6366
    at kf (index-Cw7VljCy.js:38:17841)
    at Yx (index-Cw7VljCy.js:38:18300)
    at Object.useState (index-Cw7VljCy.js:38:24684)
    at pt.useState (index-Cw7VljCy.js:9:6397)
    at xQ (index-Cw7VljCy.js:466:4964)
    at Q1 (index-Cw7VljCy.js:38:17018)
    at Ub (index-Cw7VljCy.js:40:3139)
    at LM (index-Cw7VljCy.js:40:44833)
dA @ index-Cw7VljCy.js:466
nominatim.openstreetmap.org/reverse?format=json&lat=1.303207093006287&lon=103.86178686244153&zoom=18&addressdetails=1:1  Failed to load resource: net::ERR_HTTP2_SERVER_REFUSED_STREAM
index-Cw7VljCy.js:466 Reverse geocoding error: TypeError: Failed to fetch
    at dA (index-Cw7VljCy.js:466:2226)
    at index-Cw7VljCy.js:466:6366
    at kf (index-Cw7VljCy.js:38:17841)
    at Yx (index-Cw7VljCy.js:38:18300)
    at Object.useState (index-Cw7VljCy.js:38:24684)
    at pt.useState (index-Cw7VljCy.js:9:6397)
    at xQ (index-Cw7VljCy.js:466:4964)
    at Q1 (index-Cw7VljCy.js:38:17018)
    at Ub (index-Cw7VljCy.js:40:3139)
    at LM (index-Cw7VljCy.js:40:44833)
dA @ index-Cw7VljCy.js:466
nominatim.openstreetmap.org/reverse?format=json&lat=1.3581177&lon=103.8326825&zoom=18&addressdetails=1:1  Failed to load resource: net::ERR_HTTP2_SERVER_REFUSED_STREAM
index-Cw7VljCy.js:466 Reverse geocoding error: TypeError: Failed to fetch
    at dA (index-Cw7VljCy.js:466:2226)
    at index-Cw7VljCy.js:466:6366
    at kf (index-Cw7VljCy.js:38:17841)
    at Yx (index-Cw7VljCy.js:38:18300)
    at Object.useState (index-Cw7VljCy.js:38:24684)
    at pt.useState (index-Cw7VljCy.js:9:6397)
    at xQ (index-Cw7VljCy.js:466:4964)
    at Q1 (index-Cw7VljCy.js:38:17018)
    at Ub (index-Cw7VljCy.js:40:3139)
    at LM (index-Cw7VljCy.js:40:44833)
dA @ index-Cw7VljCy.js:466
nominatim.openstreetmap.org/reverse?format=json&lat=1.3373736&lon=103.9825776&zoom=18&addressdetails=1:1  Failed to load resource: net::ERR_HTTP2_SERVER_REFUSED_STREAM
index-Cw7VljCy.js:466 Reverse geocoding error: TypeError: Failed to fetch
    at dA (index-Cw7VljCy.js:466:2226)
    at index-Cw7VljCy.js:466:6366
    at kf (index-Cw7VljCy.js:38:17841)
    at Yx (index-Cw7VljCy.js:38:18300)
    at Object.useState (index-Cw7VljCy.js:38:24684)
    at pt.useState (index-Cw7VljCy.js:9:6397)
    at xQ (index-Cw7VljCy.js:466:4964)
    at Q1 (index-Cw7VljCy.js:38:17018)
    at Ub (index-Cw7VljCy.js:40:3139)
    at LM (index-Cw7VljCy.js:40:44833)
dA @ index-Cw7VljCy.js:466
nominatim.openstreetmap.org/reverse?format=json&lat=1.3579325570081517&lon=103.83303670316648&zoom=18&addressdetails=1:1  Failed to load resource: net::ERR_HTTP2_SERVER_REFUSED_STREAM
index-Cw7VljCy.js:466 Reverse geocoding error: TypeError: Failed to fetch
    at dA (index-Cw7VljCy.js:466:2226)
    at index-Cw7VljCy.js:466:6366
    at kf (index-Cw7VljCy.js:38:17841)
    at Yx (index-Cw7VljCy.js:38:18300)
    at Object.useState (index-Cw7VljCy.js:38:24684)
    at pt.useState (index-Cw7VljCy.js:9:6397)
    at xQ (index-Cw7VljCy.js:466:4964)
    at Q1 (index-Cw7VljCy.js:38:17018)
    at Ub (index-Cw7VljCy.js:40:3139)
    at LM (index-Cw7VljCy.js:40:44833)
dA @ index-Cw7VljCy.js:466
nominatim.openstreetmap.org/reverse?format=json&lat=1.3567812&lon=103.9684147&zoom=18&addressdetails=1:1  Failed to load resource: net::ERR_HTTP2_SERVER_REFUSED_STREAM
index-Cw7VljCy.js:466 Reverse geocoding error: TypeError: Failed to fetch
    at dA (index-Cw7VljCy.js:466:2226)
    at index-Cw7VljCy.js:466:6366
    at kf (index-Cw7VljCy.js:38:17841)
    at Yx (index-Cw7VljCy.js:38:18300)
    at Object.useState (index-Cw7VljCy.js:38:24684)
    at pt.useState (index-Cw7VljCy.js:9:6397)
    at xQ (index-Cw7VljCy.js:466:4964)
    at Q1 (index-Cw7VljCy.js:38:17018)
    at Ub (index-Cw7VljCy.js:40:3139)
    at LM (index-Cw7VljCy.js:40:44833)
dA @ index-Cw7VljCy.js:466
nominatim.openstreetmap.org/reverse?format=json&lat=1.3362253&lon=103.9812066&zoom=18&addressdetails=1:1  Failed to load resource: net::ERR_HTTP2_SERVER_REFUSED_STREAM
index-Cw7VljCy.js:466 Reverse geocoding error: TypeError: Failed to fetch
    at dA (index-Cw7VljCy.js:466:2226)
    at index-Cw7VljCy.js:466:6366
    at kf (index-Cw7VljCy.js:38:17841)
    at Yx (index-Cw7VljCy.js:38:18300)
    at Object.useState (index-Cw7VljCy.js:38:24684)
    at pt.useState (index-Cw7VljCy.js:9:6397)
    at xQ (index-Cw7VljCy.js:466:4964)
    at Q1 (index-Cw7VljCy.js:38:17018)
    at Ub (index-Cw7VljCy.js:40:3139)
    at LM (index-Cw7VljCy.js:40:44833)
dA @ index-Cw7VljCy.js:466
nominatim.openstreetmap.org/reverse?format=json&lat=1.2809534&lon=103.8024619&zoom=18&addressdetails=1:1  Failed to load resource: net::ERR_HTTP2_SERVER_REFUSED_STREAM
index-Cw7VljCy.js:466 Reverse geocoding error: TypeError: Failed to fetch
    at dA (index-Cw7VljCy.js:466:2226)
    at index-Cw7VljCy.js:466:6366
    at kf (index-Cw7VljCy.js:38:17841)
    at Yx (index-Cw7VljCy.js:38:18300)
    at Object.useState (index-Cw7VljCy.js:38:24684)
    at pt.useState (index-Cw7VljCy.js:9:6397)
    at xQ (index-Cw7VljCy.js:466:4964)
    at Q1 (index-Cw7VljCy.js:38:17018)
    at Ub (index-Cw7VljCy.js:40:3139)
    at LM (index-Cw7VljCy.js:40:44833)
dA @ index-Cw7VljCy.js:466
nominatim.openstreetmap.org/reverse?format=json&lat=1.3586321&lon=103.8331766&zoom=18&addressdetails=1:1  Failed to load resource: net::ERR_HTTP2_SERVER_REFUSED_STREAM
index-Cw7VljCy.js:466 Reverse geocoding error: TypeError: Failed to fetch
    at dA (index-Cw7VljCy.js:466:2226)
    at index-Cw7VljCy.js:466:6366
    at kf (index-Cw7VljCy.js:38:17841)
    at Yx (index-Cw7VljCy.js:38:18300)
    at Object.useState (index-Cw7VljCy.js:38:24684)
    at pt.useState (index-Cw7VljCy.js:9:6397)
    at xQ (index-Cw7VljCy.js:466:4964)
    at Q1 (index-Cw7VljCy.js:38:17018)
    at Ub (index-Cw7VljCy.js:40:3139)
    at LM (index-Cw7VljCy.js:40:44833)
dA @ index-Cw7VljCy.js:466
nominatim.openstreetmap.org/reverse?format=json&lat=1.3581323&lon=103.833185&zoom=18&addressdetails=1:1  Failed to load resource: net::ERR_HTTP2_SERVER_REFUSED_STREAM
index-Cw7VljCy.js:466 Reverse geocoding error: TypeError: Failed to fetch
    at dA (index-Cw7VljCy.js:466:2226)
    at index-Cw7VljCy.js:466:6366
    at kf (index-Cw7VljCy.js:38:17841)
    at Yx (index-Cw7VljCy.js:38:18300)
    at Object.useState (index-Cw7VljCy.js:38:24684)
    at pt.useState (index-Cw7VljCy.js:9:6397)
    at xQ (index-Cw7VljCy.js:466:4964)
    at Q1 (index-Cw7VljCy.js:38:17018)
    at Ub (index-Cw7VljCy.js:40:3139)
    at LM (index-Cw7VljCy.js:40:44833)
dA @ index-Cw7VljCy.js:466
nominatim.openstreetmap.org/reverse?format=json&lat=1.3585847&lon=103.8337733&zoom=18&addressdetails=1:1  Failed to load resource: net::ERR_HTTP2_SERVER_REFUSED_STREAM
index-Cw7VljCy.js:466 Reverse geocoding error: TypeError: Failed to fetch
    at dA (index-Cw7VljCy.js:466:2226)
    at index-Cw7VljCy.js:466:6366
    at kf (index-Cw7VljCy.js:38:17841)
    at Yx (index-Cw7VljCy.js:38:18300)
    at Object.useState (index-Cw7VljCy.js:38:24684)
    at pt.useState (index-Cw7VljCy.js:9:6397)
    at xQ (index-Cw7VljCy.js:466:4964)
    at Q1 (index-Cw7VljCy.js:38:17018)
    at Ub (index-Cw7VljCy.js:40:3139)
    at LM (index-Cw7VljCy.js:40:44833)
dA @ index-Cw7VljCy.js:466
/api/admin/attendance/records?startDate=2025-12-01&endDate=2025-12-31:1  Failed to load resource: the server responded with a status of 500 ()
